# ProductAPI

./: ProductAPI.sln  README.md
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj  IProductRepository.cs  Product.cs  ProductRepository.cs
DataAccess/CustomException/: DatabaseConnectionException.cs  DatabaseOperationException.cs
DataAccess/Migrations/: 20250204052218_InitialCreate.Designer.cs  20250204052218_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ProductDTO.cs  ProductDetailsDTO.cs
Models/CustomException/: ProductNotFoundException.cs
ProductAPI/: Dockerfile  ProductAPI.csproj  ProductAPI.http  Program.cs  appsettings.json
ProductAPI/Controllers/: ProductMangementController.cs
ProductAPI/Middleware/: ExceptionHandlingMiddleware.cs
ProductAPI/Properties/: launchSettings.json
Services/: ProductManagementService.cs  Services.csproj
Services/Interfaces/: IProductManagementService.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
